{
  "tasks": {
    "dev": "deno run -A --env-file=.env --watch src/main.ts",
    "start": "deno run -A --env-file=.env src/main.ts"
  },
  "imports": {
    "@google-cloud/compute": "npm:@google-cloud/compute",
    "axios": "npm:axios",
    "hono": "npm:hono"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
